#JWT SECRET
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'admin@123'

# MongoDb 
MONGODB_URI = 'mongodb+srv://aditikk:aditi123@cluster0.flhvswb.mongodb.net'

#IMAGE KIT KEYS

IMAGE_KIT_PUBLIC_KEY = 'public_7+PIfZzQSbGFI0moqkD69PA+41E='
IMAGE_KIT_PRIVATE_KEY = 'private_LPWOJO/w9AiLuhCMat6TbD4jXA8=' 
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/aditi1234'

#Gemini API Key
GEMINI_API_KEY = "AIzaSyDtU9XUq0FGYamFisJwAkB8oW1qoY4fF9g"